###############################################################################
# Project directory.
###############################################################################
PROJECT_ROOT_DIR="/home/ldapusers/apaschoalon/ProjetoMestrado";

###############################################################################
# Software root directory 
###############################################################################
SOFTWARE_DIR="${PROJECT_ROOT_DIR}/CompactTraceDescriptor/"

###############################################################################
# Sender deamon binary
###############################################################################
SENDER_BIN="./components/D-ITG-2.8.1-r1023/bin/ITGSend"

###############################################################################
# Receiver daemon binary
###############################################################################
RECEIVER_BIN="./components/D-ITG-2.8.1-r1023/bin/ITGRecv"

###############################################################################
# Project binary
###############################################################################
SOFTWARE_BIN="./Debug/CompactTraceDescriptor"

###############################################################################
# Directory where the pcaps are going to be saved
###############################################################################
PCAP_DIR="/local/anderson/workspace/ProjetoMestrado/CTD_tests/pcaps/"

###############################################################################
# Pcap prefix name
###############################################################################
PCAP_NAME="qualification"

###############################################################################
# Interface where the pcaps are going to be captured
###############################################################################
ETHERNET_INTERFACE="lo"

###############################################################################
# Sleep time, before one and othersimulations, to avoid conflicts, since may
# be a delay between processes termination
###############################################################################
SLEEP=10

